# TravelAndAccommodationBooking

./: BookingPlatform.sln  README.md
BookingPlatform.Application/: BookingPlatform.Application.csproj
BookingPlatform.Application/Dtos/Bookings/: BookingResponseDto.cs  CreateBookingDto.cs  UpdateBookingDto.cs
BookingPlatform.Application/Dtos/Cities/: CityAdminSearchRequest.cs  CityManagementDto.cs  CityResponseDto.cs  CreateCityDto.cs  UpdateCityDto.cs
BookingPlatform.Application/Dtos/Discounts/: CreateDiscountDto.cs  DiscountResponseDto.cs  UpdateDiscountDto.cs
BookingPlatform.Application/Dtos/Hotels/: CreateHotelDto.cs  FeaturedHotelDto.cs  HotelAdminSearchRequest .cs  HotelDetailsDto.cs  HotelManagementDto.cs  HotelResponseDto.cs  HotelSearchDto.cs  HotelSearchRequest.cs  RecentHotelDto.cs  UpdateHotelDto.cs
BookingPlatform.Application/Dtos/Images/: CreateImageDto.cs  ImageResponseDto.cs  UpdateImageDto.cs
BookingPlatform.Application/Dtos/Invoices/: CreateInvoiceDto.cs  InvoiceResponseDto.cs  UpdateInvoiceDto.cs
BookingPlatform.Application/Dtos/Owners/: CreateOwnerDto.cs  OwnerResponseDto.cs  UpdateOwnerDto.cs
BookingPlatform.Application/Dtos/Reviews/: CreateReviewDto.cs  ReviewResponseDto.cs  UpdateReviewDto.cs
BookingPlatform.Application/Dtos/Roles/: CreateRoleDto.cs  RoleResponseDto.cs
BookingPlatform.Application/Dtos/Rooms/: CreateRoomDto.cs  RoomAdminSearchRequest.cs  RoomManagementDto.cs  RoomResponseDto.cs  UpdateRoomDto.cs
BookingPlatform.Application/Dtos/Users/: CreateUserDto.cs  LogInDto.cs  SignUpDto.cs  TokenResponseDto.cs
BookingPlatform.Application/Hotels/Dtos/: HotelDetailsDto.cs  HotelResponseDto.cs
BookingPlatform.Application/Images/Dtos/: ImageResponseDto.cs
BookingPlatform.Application/Interfaces/Commands/: IBookingCommandService.cs  ICityCommandService.cs  IDiscountCommandService.cs  IHotelCommandService.cs  IImageCommandService.cs  IInvoiceCommandService.cs  IOwnerCommandService.cs  IReviewCommandService.cs  IRoleCommandService.cs  IRoomCommandService.cs  IUserCommandService.cs
BookingPlatform.Application/Interfaces/Queries/: IBookingQueryService.cs  ICityQueryService.cs  IDiscountQueryService.cs  IHotelQueryService.cs  IImageQueryService.cs  IInvoiceQueryService.cs  IOwnerQueryService.cs  IReviewQueryService.cs  IRoleQueryService.cs  IRoomQueryService.cs  IUserQueryService.cs
BookingPlatform.Application/Mapping/: BookingProfile.cs  CityProfile.cs  DiscountProfile.cs  HotelProfile.cs  ImageProfile.cs  InvoiceProfile.cs  OwnerProfile .cs  ReviewProfile.cs  RoleProfile.cs  RoomProfile.cs  TokenProfile.cs  UserProfile.cs
BookingPlatform.Application/Owners/Commands/: CreateOwnerCommand.cs  CreateOwnerCommandHandler.cs
BookingPlatform.Application/Owners/Dtos/: OwnerResponseDto.cs
BookingPlatform.Application/Reviews/Dtos/: ReviewResponseDto.cs
BookingPlatform.Application/Services/Commands/: BookingCommandService.cs  CityCommandService.cs  DiscountCommandService.cs  HotelCommandService.cs  ImageCommandService.cs  InvoiceCommandService.cs  OwnerCommandService.cs  ReviewCommandService.cs  RoleCommandService.cs  RoomCommandService.cs  UserCommandService.cs
BookingPlatform.Application/Services/Helpers/: BookingCreationService.cs  BookingHtmlBuilder.cs  BookingNotificationService.cs  EmailService.cs  InvoiceHtmlBuilder.cs  PdfGeneratorService.cs
BookingPlatform.Application/Services/Queries/: BookingQueryService.cs  CityQueryService.cs  DiscountQueryService.cs  (+8 more)
BookingPlatform.Application/SieveConfigurations/: CitySieveConfiguration.cs  CompositeSieveConfiguration.cs  HotelManagementSieveConfiguration .cs  HotelSieveConfiguration.cs  ISieveCustomConfiguration.cs  RoomSieveConfiguration.cs
BookingPlatform.Infrastructure/: BookingPlatform.Infrastructure.csproj  UnitOfWork.cs
BookingPlatform.Infrastructure/Configuration/: BookingConfiguration.cs  CityConfiguration.cs  DiscountConfiguration.cs  HotelConfiguration .cs  HotelConfiguration.cs  ImageConfiguration.cs  InvoiceConfiguration.cs  OwnerConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
BookingPlatform.Infrastructure/Data/: AppDbContext.cs
BookingPlatform.Infrastructure/Migrations/: 20250624135427_InitialCreate.Designer.cs  20250624135427_InitialCreate.cs  20250625075942_AddUniqueConstraintToEmail.Designer.cs  20250625075942_AddUniqueConstraintToEmail.cs  20250629090943_AddDefaultValueForId.Designer.cs  20250629090943_AddDefaultValueForId.cs  20250709115041_chngeCreatedAtColumnName.Designer.cs  20250709115041_chngeCreatedAtColumnName.cs  20250715154432_UpdateBookingPricePrecision.Designer.cs  20250715154432_UpdateBookingPricePrecision.cs  20250717134225_UpdateInoicePricePrecision.Designer.cs  20250717134225_UpdateInoicePricePrecision.cs  AppDbContextModelSnapshot.cs
BookingPlatform.Infrastructure/Repositories/: BookingRepository.cs  CityRepository.cs  DiscountRepository.cs  HotelRepository.cs  ImageRepository.cs  InvoiceRepository.cs  OwnerRepository.cs  ReviewRepository.cs  RoleRepository.cs  RoomRepository.cs  UserRepository.cs
BookingPlatform.Infrastructure/Services/: EmailService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
(+141 files in other folders)
